# fsharp-libs

./: fsharp-libs.targets
Parser/: Combinators.fs  Monad.fs  Parser.fs  Parser.fsproj  Types.fs
ParserTests/: ParserTests.fsproj  Tests.fs
Regex/: Regex.fs  Regex.fsproj
State/: State.fs  State.fsproj
Utils/: Utils.fs  Utils.fsproj
Zipper/: Zipper.fs  Zipper.fsproj
