<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../fsharp-libs.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
  </PropertyGroup>

  <!-- AssemblyInfo properties -->
  <PropertyGroup>
    <Description>A simple zipper data structure for arrays</Description>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <Authors>smindinvern</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageId>smindinvern.Zipper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Zipper.fs" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="smindinvern.Utils" Version="[0.1,1.0)" />
  </ItemGroup>

</Project>
