<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../fsharp-libs.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
  </PropertyGroup>

  <!-- AssemblyInfo properties -->
  <PropertyGroup>
    <Description>A simple zipper data structure for arrays</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Zipper.fs" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="../Utils/Utils.fsproj" />
  </ItemGroup>

</Project>
