<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../fsharp-libs.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- AssemblyInfo properties -->
  <PropertyGroup>
    <!--
      Default AssemblyInfo property values.
      Taken from <https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#assemblyinfo-properties>.

      <AssemblyVersion>$(Version) without suffix</AssemblyVersion>
      <FileVersion>$(Version) without suffix</FileVersion>
      <InformationalVersion>$(Version) or $(Version)-$(SourceRevisionId)</InformationalVersion>

      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    -->
    <Description>F# implementation of the state monad</Description>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <Authors>smindinvern</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageId>smindinvern.State</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
