<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../fsharp-libs.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <!-- AssemblyInfo properties -->
  <PropertyGroup>
    <Description>A simple monadic parser library for F#</Description>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <Authors>Nickolas Lloyd</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageId>smindinvern.Parser</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Monad.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Combinators.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="smindinvern.Alternative" Version="[0.2.2,1.0)" />
    <PackageReference Include="smindinvern.Utils" Version="[1.0.0,2.0)" />
    <PackageReference Include="smindinvern.Zipper" Version="[0.1.2,1.0)" />
  </ItemGroup>

</Project>
