<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../fsharp-libs.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- AssemblyInfo properties -->
  <PropertyGroup>
    <Description>An extremely simple regex parsing and matching implementation.</Description>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <Authors>smindinvern</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageId>smindinvern.Regex</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Regex.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="smindinvern.Parser" Version="[0.1.1,1.0)" />
  </ItemGroup>

</Project>
